# Start from an existing Python image.
# slim = smaller size, no extras bundled in.
FROM python:3.13-slim


# WORKDIR — set working directory
# Like cd /app. All next commands run from here
WORKDIR /app


# RUN — execute a shell command
# Runs during the BUILD step, not at runtime.
# Use \ to split long commands across lines.
# --no-cache-dir keeps the image smaller.
RUN pip install --no-cache-dir \
    flask \
    flask-login \
    flask-wtf \
    flask-bootstrap \
    requests \
    passlib



# EXPOSE — document the port
# Just a label — doesn't actually open the port.
# Port mapping in compose.yml is what opens it
EXPOSE 5010
